{
  "name": "hans2103/reviewsummarytemplates",
  "license": "GPL-3.0",
  "type": "magento-module",
  "description": "Magento extension ReviewSummaryTemplates. To define more Review Summary templates.",
  "homepage": "https://github.com/hans2103/Hans2103_ReviewSummaryTemplates",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors": [
    {
      "name": "Hans Kuijpers",
      "email": "support@hkweb.nl",
      "role": "Author/Maintainer"
    }
  ]
}